Soggiorni/Soggiorni/AddClienteWindow.xaml

<Window x:Class="Soggiorni.AddClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aggiungi cliente" Height="650" Width="400" Background="{DynamicResource sfondoWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Ellipse Fill="Black" Height="7" HorizontalAlignment="Left" Margin="12,19,0,0" Name="ellipse2" Stroke="{x:Null}" VerticalAlignment="Top" Width="7" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,12,0,0" Name="txtCognome" Text="Cognome" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,12,0,0" Name="txtboxCognome" VerticalAlignment="Top" Width="163" TabIndex="1" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,41,0,0" Name="txtNome" Text="Nome" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,41,0,0" Name="txtboxNome" VerticalAlignment="Top" Width="163" TabIndex="2" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="34,307,0,0" Name="txtAddr" Text="Indirizzo" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,305,0,0" Name="txtboxAddr" VerticalAlignment="Top" Width="163" TabIndex="9" />
        <StackPanel Height="24" HorizontalAlignment="Left" Margin="134,159,0,0" Name="stackPanelSesso" Orientation="Horizontal" VerticalAlignment="Top" Width="163">
            <RadioButton Content="M" GroupName="Sesso" Height="16" IsChecked="True" Margin="0,0,0,0" Name="radioButtonM" TabIndex="3" />
            <RadioButton Content="F" GroupName="Sesso" Height="16" Margin="5,0,0,0" Name="radioButtonF" TabIndex="4" />
        </StackPanel>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,160,0,0" Name="txtSesso" Text="Sesso                    " VerticalAlignment="Top" Width="38" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,192,0,0" Name="txtDataNascita" Text="Data nascita" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="134,189,0,0" Name="datePickerNascita" VerticalAlignment="Top" Width="163" TabIndex="5" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,221,0,0" Name="txtComuneNascita" Text="Comune nasc." VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="134,220,0,0" Name="txtboxComuneNascita" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,250,0,0" Name="txtStatoNascita" Text="Stato nascita" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,249,0,0" Name="txtboxStatoNascita" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." HorizontalAlignment="Left" Margin="303,220,0,0" Name="btnSelectComuneNascita" Width="28" Click="btnSelectComuneNascita_Click" TabIndex="6" Height="23" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="303,249,0,0" Name="btnSelectStatoNascita" VerticalAlignment="Top" Width="28" Click="btnSelectStatoNascita_Click" TabIndex="7" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,279,0,0" Name="txtCittadinanza" Text="Cittadinanza" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,278,0,0" Name="txtboxCittadinanza" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="303,278,0,0" Name="btnSelectCittadinanza" VerticalAlignment="Top" Width="28" Click="btnSelectCittadinanza_Click" TabIndex="8" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,338,0,0" Name="txtComuneResid" Text="Comune resid." VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="134,335,0,0" Name="txtboxComuneResid" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,370,0,0" Name="txtStatoResid" Text="Stato residenza" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,368,0,0" Name="txtboxStatoResid" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." HorizontalAlignment="Left" Margin="303,336,0,0" Name="btnSelectComuneResid" Width="28" Click="btnSelectComuneResid_Click" TabIndex="10" Height="23" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="303,369,0,0" Name="btnSelectStatoResid" VerticalAlignment="Top" Width="28" Click="btnSelectStatoResid_Click" TabIndex="11" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,427,0,0" Name="txtTipoDoc" Text="Tipo docum." VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="Descrizione" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="134,426,0,0" Name="cbxTipoDoc" SelectedValuePath="Id" VerticalAlignment="Top" Width="197" TabIndex="13" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="34,456,0,0" Name="txtNumDoc" Text="N° documento" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,455,0,0" Name="txtboxNumDoc" VerticalAlignment="Top" Width="163" TabIndex="14" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="32,485,0,0" Name="txtDataRilascioDoc" Text="Data rilascio" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="134,484,0,0" Name="datePickerRilascioDoc" VerticalAlignment="Top" Width="163" TabIndex="15" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="32,516,0,0" Name="txtComuneRilascioDoc" Text="Comune rilascio" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="134,515,0,0" Name="txtboxComuneRilascioDoc" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="32,545,0,0" Name="txtStatoRilascioDoc" Text="Stato rilascio" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,544,0,0" Name="txtboxStatoRilascioDoc" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." HorizontalAlignment="Left" Margin="303,515,0,0" Name="btnSelectComuneRilascioDoc" Width="28" Click="btnSelectComuneRilascioDoc_Click" TabIndex="16" Height="23" VerticalAlignment="Top" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="303,544,0,0" Name="btnSelectStatoRilascioDoc" VerticalAlignment="Top" Width="28" Click="btnSelectStatoRilascioDoc_Click" TabIndex="17" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,398,0,0" Name="txtProvIstat" Text="Prov. ISTAT" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,397,0,0" Name="txtboxProvIstat" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="303,397,0,0" Name="btnSelectProvIstat" VerticalAlignment="Top" Width="28" Click="btnSelectProvIstat_Click" TabIndex="12" />
        <Button Height="31" HorizontalAlignment="Left" Margin="222,579,0,0" Name="btnAnnulla" VerticalAlignment="Top" Width="75" Content="Annulla" Click="btnAnnulla_Click" FontSize="14" TabIndex="19" />
        <Button Content="Salva" Height="31" HorizontalAlignment="Left" Margin="134,579,0,0" Name="btnSalva" VerticalAlignment="Top" Width="82" Click="btnSalva_Click" FontSize="14" TabIndex="18" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,70,0,0" Name="txtTel" Text="Telefoni" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,69,0,0" Name="txtboxTel" TabIndex="2" VerticalAlignment="Top" Width="163" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,99,0,0" Name="txtMail" Text="Email" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,98,0,0" Name="txtboxMail" TabIndex="2" VerticalAlignment="Top" Width="163" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="34,128,0,0" Name="txtNote" Text="Note" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="134,127,0,0" Name="txtboxNote" TabIndex="2" VerticalAlignment="Top" Width="163" />
    </Grid>
</Window>
