Soggiorni/Soggiorni/AddEditPagamentoWindow.xaml

<Window x:Class="Soggiorni.AddEditPagamentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Aggiungi nuovo pagamento" Height="725" Width="648" Background="{DynamicResource sfondoWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:DecimalConverter x:Key="decimalConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Height="48" HorizontalAlignment="Left" Name="stackPanelTipo" Orientation="Horizontal" VerticalAlignment="Top" Width="704" Background="#FF8D4600">
            <RadioButton Content="Fattura" FontWeight="Bold" GroupName="tipoPagamento" Height="25" IsChecked="True" Margin="100,0,0,0" Name="radioButtonFatt" FontSize="16" Foreground="#FFFFFFC1" Checked="radioButtonFatt_Checked" />
            <RadioButton Content="Ricevuta Fiscale" FontWeight="Bold" GroupName="tipoPagamento" Height="25" Margin="215,0,0,0" Name="radioButtonRicFisc" FontSize="16" Foreground="#FFFFFFC1" Checked="radioButtonRicFisc_Checked" />
        </StackPanel>
        <TextBox FontSize="16" Height="30" HorizontalAlignment="Left" Margin="110,74,0,0" Name="txtboxNum" VerticalAlignment="Top" Width="52" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="12,77,0,0" Name="txtNum" Text="Numero" VerticalAlignment="Top" />
        <DatePicker FontSize="16" Height="30" HorizontalAlignment="Left" Margin="110,110,0,0" Name="datePickerData" VerticalAlignment="Top" Width="127" SelectedDateChanged="datePickerData_SelectedDateChanged" />
        <TextBlock FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="12,110,0,0" Name="txtData" Text="Data" VerticalAlignment="Top" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Left" Margin="306,117,0,0" Name="txtLastRicFisc" Text="b" VerticalAlignment="Top" Foreground="#BC8D4600" />
        <TextBlock FontSize="13" Height="23" Name="txtLastFattura" Text="a" Foreground="#BC8D4600"  Margin="306,81,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <GroupBox Background="#FFFFFFC1" BorderBrush="#7D8D4600" BorderThickness="2" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Foreground="#FF8D4600" Name="groupBoxPagante" Margin="12,160,16,0" Height="191" VerticalAlignment="Top">
            <GroupBox.Header>
                <TextBlock Foreground="#FF8D4600" Text="Dati Pagante" />
            </GroupBox.Header>
            <Grid>
                <TextBox FontSize="14" Height="26" HorizontalAlignment="Left" Margin="158,6,0,0" Name="txtboxDest" VerticalAlignment="Top" Width="356" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF5F5F5F" />
                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="14,9,0,0" Name="txtDest" Text="Destinatario" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" />
                <TextBox FontSize="14" Height="26" HorizontalAlignment="Left" Margin="158,43,0,0" Name="txtboxSede" VerticalAlignment="Top" Width="356" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF5F5F5F" />
                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="14,46,0,0" Name="txtSede" Text="Indirizzo sede/resid." VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" />
                <TextBox FontSize="14" Height="26" HorizontalAlignment="Left" Margin="158,81,0,0" Name="txtboxPiva" VerticalAlignment="Top" Width="356" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF5F5F5F" />
                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="14,84,0,0" Name="txtPiva" Text="Partita IVA" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" />
                <TextBox FontSize="14" Height="26" HorizontalAlignment="Left" Margin="158,120,0,0" Name="txtboxCf" VerticalAlignment="Top" Width="356" FontFamily="Segoe UI" FontWeight="Normal" Foreground="#FF5F5F5F" />
                <Button Height="26" HorizontalAlignment="Left" Margin="522,120,0,0" Name="btnCFCalc" Click="btnCFCalc_Click" VerticalAlignment="Top" Width="34">
                    <Image Source="/Soggiorni;component/Images/calculator.png" />
                </Button>
                <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="14,123,0,0" Name="txtCf" Text="Codice Fiscale" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" />
            </Grid>
        </GroupBox>
        <TextBox FontSize="14" Height="26" HorizontalAlignment="Left" Margin="12,587,0,0" Name="txtboxNote" VerticalAlignment="Top" Width="273" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="12,558,0,0" Name="txtNote" Text="Note pagamento" VerticalAlignment="Top" />
        <GroupBox Background="#FFCEFFD1" BorderBrush="#7D006F08" BorderThickness="2" FontFamily="Berlin Sans FB" FontSize="18" FontWeight="Bold" Foreground="#FF8D4600" Height="175" HorizontalAlignment="Left" Margin="12,360,0,0" Name="groupBoxSoggiorni" VerticalAlignment="Top" Width="300">
            <GroupBox.Header>
                <TextBlock Foreground="#FF006F08" Text="Soggiorni"/>
            </GroupBox.Header>
            <Grid>
            <DataGrid AlternatingRowBackground="#EFCEFFD1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="112" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Name="dataGridSoggiorni" SelectionMode="Single" VerticalGridLinesBrush="#FFDBDBDB" Width="280" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" VerticalAlignment="Top" Margin="0,10,0,0">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Control.Background}" Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Arrivo, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Arrivo" />
                    <DataGridTextColumn Binding="{Binding Cliente.Cognome}" Header="Cliente" />
                    <DataGridTextColumn Binding="{Binding Camera.Numero}" Header="Camera" />
                    <DataGridTextColumn Header="Totale" Binding="{Binding TotaleSoggiorno, Converter={StaticResource decimalConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Height="20" HorizontalAlignment="Left"  Name="btnAssociaSoggiorno" TabIndex="8" VerticalAlignment="Top" Width="25" Margin="224,124,0,0" Click="btnAssociaSoggiorno_Click">
                <Image Source="/Soggiorni;component/Images/add.png" />
            </Button>
            <Button Height="20" HorizontalAlignment="Left" Name="btnDissociaSoggiorno" TabIndex="9" VerticalAlignment="Top" Width="25" Margin="258,124,0,0" Click="btnDissociaSoggiorno_Click">
                <Image Source="/Soggiorni;component/Images/delete.png" />
            </Button>
            </Grid>
        </GroupBox>
        <GroupBox Background="#FFD4E6FF" BorderBrush="#7D0075FF" BorderThickness="2" FontFamily="Berlin Sans FB" FontSize="18" FontWeight="Bold" Foreground="#FF0075FF" Height="174" HorizontalAlignment="Right" Margin="0,361,14,0" Name="groupBoxAltreAtt" VerticalAlignment="Top" Width="300">
            <GroupBox.Header>
                <TextBlock Foreground="#FF0037FF" Text="Altre Attività" />
            </GroupBox.Header>
            <Grid>
            <DataGrid AlternatingRowBackground="#EFD4E6FF" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="110" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Name="dataGridAtt" SelectionMode="Single" VerticalGridLinesBrush="#FFDBDBDB" Width="280" FontWeight="Normal" FontSize="12" FontFamily="Segoe UI" VerticalAlignment="Top" Margin="0,10,0,0" MouseDoubleClick="dataGridAtt_MouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Control.Background}" Margin="5">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Data, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Data" />
                        <DataGridTextColumn Binding="{Binding VoceInStampata}" Header="Attività" />
                    <DataGridTextColumn Header="Totale" Binding="{Binding Totale, Converter={StaticResource decimalConverter}}" />
                </DataGrid.Columns>
            </DataGrid>
                <Button Height="20" HorizontalAlignment="Left"  Name="btnAddAtt" TabIndex="8" VerticalAlignment="Top" Width="25" Margin="224,124,0,0" Click="btnAddAtt_Click">
                    <Image Source="/Soggiorni;component/Images/add.png" />
                </Button>
                <Button Height="20" HorizontalAlignment="Left" Name="btnDeleteAtt" TabIndex="9" VerticalAlignment="Top" Width="25" Margin="258,124,0,0" Click="btnDeleteAtt_Click">
                    <Image Source="/Soggiorni;component/Images/delete.png" />
                </Button>
            </Grid>
        </GroupBox>
        <TextBlock FontSize="16" Height="23" HorizontalAlignment="Left" Margin="357,543,0,0" Name="txtImponibile" Text="Imponibile" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock FontSize="16" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,543,20,0" Name="txtImpImponibile" Text="€ 900" VerticalAlignment="Top" />
        <TextBlock FontSize="20" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="357,587,0,0" Name="txtTotale" Text="Totale" VerticalAlignment="Top" />
        <TextBlock FontSize="20" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,587,20,0" Name="txtImportoTotale" Text="€ 1000" VerticalAlignment="Top" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,626,0,0" Name="separator1" VerticalAlignment="Top" Width="650" BorderThickness="2" BorderBrush="Black" />
        <Button FontSize="16" Height="34" HorizontalAlignment="Left" Margin="506,652,0,0" Name="btnSalva" TabIndex="14" VerticalAlignment="Top" Width="100" Click="btnSalva_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="26" Source="/Soggiorni;component/Images/button_ok.png" Width="24" />
                <TextBlock FontSize="14" Margin="15,0,0,0" VerticalAlignment="Center">Salva</TextBlock>
            </StackPanel>
        </Button>
        <Button FontSize="16" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="12,652,0,0" Name="btnElimina" TabIndex="17" VerticalAlignment="Top" Width="100" Click="btnElimina_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB1B1" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="#FFB70000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Foreground="Black">Elimina</TextBlock>
            </StackPanel>
        </Button>
        <Button FontSize="16" Height="34" HorizontalAlignment="Left" Margin="262,652,0,0" Name="btnPrint" TabIndex="14" VerticalAlignment="Top" Width="100" Click="btnPrint_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="26" Source="/Soggiorni;component/Images/printer.png" Width="24" />
                <TextBlock FontSize="14" Margin="15,0,0,0" VerticalAlignment="Center">Stampa</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Left" Margin="357,571,0,0" Name="txtIva" Text="IVA (10%)" VerticalAlignment="Top" />
        <TextBlock FontSize="12" FontWeight="Bold" Height="23" HorizontalAlignment="Right" Margin="0,571,20,0" Name="txtImpIva" Text="€ 100" VerticalAlignment="Top" />
    </Grid>
</Window>
