Soggiorni/Soggiorni/AddSoggiornoWindow.xaml

<Window x:Class="Soggiorni.AddSoggiornoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aggiungi Soggiorno" Height="730" Width="700" Background="{DynamicResource sfondoWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
   
    <Grid>
        <GroupBox Height="130" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grpboxPeriodo" VerticalAlignment="Top" Width="654" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Background="#FFFFFFE8" Foreground="#FFB44B00" BorderThickness="2" BorderBrush="#7DB44B00">
            <GroupBox.Header>
                <TextBlock Text="Periodo" Foreground="#FFB44B00"/>
            </GroupBox.Header>
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,16,0,0" Name="txtArrivo" Text="Arrivo" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" />
                <TextBlock FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,54,0,0" Name="txtPartenza" Text="Partenza" VerticalAlignment="Top" />
                <DatePicker Height="32" HorizontalAlignment="Left" Margin="136,14,0,0" Name="datepickerArrivo" VerticalAlignment="Top" Width="260" FontSize="18" FontFamily="Segoe UI" FontWeight="Normal" SelectedDateFormat="Long" SelectedDateChanged="datepickerArrivo_SelectedDateChanged" />
                <DatePicker FontFamily="Segoe UI" FontSize="18" FontWeight="Normal" Height="32" HorizontalAlignment="Left" Margin="136,52,0,0" Name="datepickerPartenza" VerticalAlignment="Top" Width="260" SelectedDateFormat="Long" SelectedDateChanged="datepickerPartenza_SelectedDateChanged" />
                <TextBlock FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="424,16,0,0" Name="txtNotti" Text="N° Notti =" VerticalAlignment="Top" />
                <TextBlock FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="532,16,0,0" Name="txtNumeroNotti" Text="1" VerticalAlignment="Top" />
                <TextBlock FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="424,54,0,0" Name="txtNotePeriodo" Text="Note" VerticalAlignment="Top" />
                <TextBox Height="32" HorizontalAlignment="Left" Margin="482,52,0,0" Name="txtboxNotePeriodo" VerticalAlignment="Top" Width="146" FontSize="16" FontFamily="Segoe UI" FontWeight="Normal" />
                <Ellipse Fill="#FFBB5900" Height="7" HorizontalAlignment="Left" Margin="9,27,0,0" Name="ellipse2" Stroke="{x:Null}" VerticalAlignment="Top" Width="7" />
                <Ellipse Fill="#FFBB5900" Height="7" HorizontalAlignment="Left" Margin="9,64,0,0" Name="ellipse3" Stroke="{x:Null}" VerticalAlignment="Top" Width="7" />
            </Grid>
        </GroupBox>
        <GroupBox Background="#FFCEFFD1" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Foreground="#FF006F08" Height="150" HorizontalAlignment="Left" Margin="12,148,0,0" Name="grpboxCamera" VerticalAlignment="Top" Width="654" BorderThickness="2" BorderBrush="#7D006F08">
            <GroupBox.Header>
                <TextBlock Text="Camera" Foreground="#FF006F08"/>
            </GroupBox.Header>
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,6,0,0" Name="txtNumCamera" Text="Numero" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                <ComboBox Height="28" ItemsSource="{Binding}" DisplayMemberPath="Numero" SelectedValuePath="Numero" HorizontalAlignment="Left" Margin="136,6,0,0" Name="cbxNumCamera" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" SelectionChanged="cbxNumCamera_SelectionChanged" />
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="239,7,0,0" Name="txtTipoCamera" Text="XX+x" VerticalAlignment="Top" />
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,44,0,0" Name="txtUsoCamera" Text="Uso" VerticalAlignment="Top" />
                <ComboBox FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="136,42,0,0" Name="cbxUsoCamera" VerticalAlignment="Top" Width="196">
                    <ComboBoxItem Content="Singola" />
                    <ComboBoxItem Content="Doppia" />
                    <ComboBoxItem Content="Tripla" />
                    <ComboBoxItem Content="Doppia Suite" />
                    <ComboBoxItem Content="Tripla Suite" />
                    <ComboBoxItem Content="Quadrupla Suite" />
                </ComboBox>
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,79,0,0" Name="txtNoteCamera" Text="Note" VerticalAlignment="Top" />
                <TextBox Height="28" HorizontalAlignment="Left" Margin="136,76,0,0" Name="txtboxNoteCamera" VerticalAlignment="Top" Width="196" FontFamily="Segoe UI" FontWeight="Normal" FontSize="16" />
                <Grid Height="99" HorizontalAlignment="Left" Margin="424,5,0,0" Name="gridVerificaDisp" VerticalAlignment="Top" Width="204" Background="#FFF2F2F2" OpacityMask="{x:Null}">
                    <Button Content="Verifica disponiblità" Height="23" HorizontalAlignment="Left" Margin="21,6,0,0" Name="btnVerificaDisp" VerticalAlignment="Top" Width="163" FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" FontStyle="Italic" VerticalContentAlignment="Center" Click="btnVerificaDisp_Click" />
                    <Ellipse Height="60" Margin="76,33,68,0" Name="ellipseSemaforo" Stroke="Silver" VerticalAlignment="Top" Width="60" Fill="{DynamicResource semaforoGrigio}">
                        <Ellipse.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="5" Softness="0.3" Opacity="0.5"/>
                        </Ellipse.BitmapEffect>
                    </Ellipse>
                </Grid>
                <Ellipse Height="7" HorizontalAlignment="Left" Margin="9,15,0,0" Name="ellipse1" Stroke="{x:Null}" VerticalAlignment="Top" Width="7" Fill="#FF006F08" />
            </Grid>
        </GroupBox>
        <GroupBox Background="#FFCEFFFB" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Foreground="#FF055DBF" Height="229" HorizontalAlignment="Left" Margin="12,298,0,0" Name="grpboxCliente" VerticalAlignment="Top" Width="654" BorderThickness="2" BorderBrush="#7D055DBF">
            <GroupBox.Header>
                <TextBlock Text="Cliente" Foreground="#FF055DBF"/>
            </GroupBox.Header>
            <Grid>
                <Button Content="..." Height="31" HorizontalAlignment="Left" Margin="305,5,0,0" Name="btnSelezionaCliente" VerticalAlignment="Top" Width="27" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="#FF055DBF" Click="btnSelezionaCliente_Click" />
                <Button Content="Nuovo Cliente" FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="#FF055DBF" Height="31" HorizontalAlignment="Left" Margin="424,6,0,0" Name="btnNewCliente" VerticalAlignment="Top" Width="163" Click="btnNewCliente_Click" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,70,0,0" Name="txtCognome" Text="Cognome" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,70,0,0" Name="txtboxCognome" VerticalAlignment="Top" Width="163" FontSize="12" FontFamily="Segoe UI" FontWeight="Normal" IsEnabled="True" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="43,99,0,0" Name="txtNome" Text="Nome" VerticalAlignment="Top" />
                <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="136,99,0,0" Name="txtboxNome" VerticalAlignment="Top" Width="163" IsEnabled="True" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="43,128,0,0" Name="txtTel" Text="Telefoni" VerticalAlignment="Top" />
                <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="52" HorizontalAlignment="Left" Margin="136,128,0,0" Name="txtboxTel" VerticalAlignment="Top" Width="163" IsEnabled="True" TextWrapping="Wrap" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="343,70,0,0" Name="txtMail" Text="Email" VerticalAlignment="Top" />
                <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="424,70,0,0" Name="txtboxMail" VerticalAlignment="Top" Width="163" IsEnabled="True" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="343,99,0,0" Name="txtNoteCliente" Text="Note" VerticalAlignment="Top" />
                <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="81" HorizontalAlignment="Left" Margin="424,99,0,0" Name="txtboxNoteCliente" VerticalAlignment="Top" Width="163" IsEnabled="True" Background="White" />
                <Separator Height="5" HorizontalAlignment="Left" Margin="0,51,0,0" Name="separatorCliente" VerticalAlignment="Top" Width="654" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="338,13,0,0" Name="txtOppure" Text="oppure" VerticalAlignment="Top" />
                <Ellipse Fill="#FF055DBF" Height="7" HorizontalAlignment="Left" Margin="28,77,0,0" Name="ellipse4" Stroke="{x:Null}" VerticalAlignment="Top" Width="7" />
                <my:AutoCompleteBox IsTextCompletionEnabled="False" MinimumPrefixLength="2" Populating="autoCompleteCliente_Populating" DropDownClosed="autoCompleteCliente_DropDownClosed"
                    HorizontalAlignment="Left" Margin="43,6,0,0" Name="autoCompleteCliente" VerticalAlignment="Top" Width="256" Height="30" FontFamily="Segoe UI" FontSize="14" />
            </Grid>
        </GroupBox>
        <GroupBox Background="#FFD9CEFF" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Foreground="#FF774C9D" Height="108" HorizontalAlignment="Left" Margin="12,533,0,0" Name="grpboxAltreInfo" VerticalAlignment="Top" Width="654" BorderThickness="2" BorderBrush="#7D774C9D">
            <GroupBox.Header>
                <TextBlock Text="Altre informazioni" Foreground="#FF774C9D"/>
            </GroupBox.Header>
            <Grid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,9,0,0" Name="txtPrenotante" Text="Prenotato da" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="136,6,0,0" Name="txtboxPrenotante" VerticalAlignment="Top" Width="163" FontFamily="Segoe UI" FontWeight="Normal" FontSize="12" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="338,9,0,0" Name="txtCaparra" Text="Caparra (€)" VerticalAlignment="Top" />
                <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="424,6,0,0" Name="txtboxCaparra" VerticalAlignment="Top" Width="163" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="338,38,0,0" Name="txtNoteCaparra" Text="Note caparra" VerticalAlignment="Top" />
                <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="424,35,0,0" Name="txtboxNoteCaparra" VerticalAlignment="Top" Width="163" />
                <CheckBox Height="20" HorizontalAlignment="Left" Margin="136,41,0,0" Name="checkBoxConfermaSoggiorno" VerticalAlignment="Top" FlowDirection="LeftToRight" FontFamily="Segoe UI" FontWeight="Normal" FontSize="14" Foreground="#FF774C9D" Width="27" />
                <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="22,38,0,0" Name="txtConfermaSoggiorno" Text="Già confermato?" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button FontSize="16" Height="40" HorizontalAlignment="Left" Margin="356,650,0,0" Name="btnSalva" VerticalAlignment="Top" Width="150" Click="btnSalva_Click">
            <StackPanel Orientation="Horizontal">
                <Image Height="24" Source="/Soggiorni;component/Images/button_ok.png" Width="24" />
                <TextBlock Margin="15,0,0,0">Salva
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="516,650,0,0" Name="btnAnnulla" VerticalAlignment="Top" Width="150" FontSize="16" Click="btnAnnulla_Click">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Source="/Soggiorni;component/Images/button_cancel.png" />
                <TextBlock Margin="15,0,0,0">Annulla</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
