Soggiorni/Soggiorni/App.xaml

<Application x:Class="Soggiorni.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Original gradient
        <LinearGradientBrush x:Key="sfondoWindow" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2E2B7" Offset="0" />
            <GradientStop Color="#FFDEB74D" Offset="1" />
        </LinearGradientBrush>-->
        <LinearGradientBrush x:Key="sfondoWindow" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFffeeba" Offset="0" />
            <GradientStop Color="#FFe1b942" Offset="1" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="semaforoVerde" GradientOrigin="0.35,0.35"
                  Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="#FFABFF31" Offset="0" />
            <GradientStop Color="#FF4BCB4B" Offset="1" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="semaforoRosso" GradientOrigin="0.35,0.35"
                  Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="#FFFF8F1D" Offset="0" />
            <GradientStop Color="#FFFA1900" Offset="0.994" />
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="semaforoGrigio" GradientOrigin="0.35,0.35"
                  Center="0.5,0.5" RadiusX="0.75" RadiusY="0.75">
            <GradientStop Color="#FFF2F2F2" Offset="0" />
            <GradientStop Color="#FFD4D4D4" Offset="1" />
        </RadialGradientBrush>
    </Application.Resources>
</Application>
