Soggiorni/Soggiorni/AssociaSoggiornoAPagamentoWindow.xaml

<Window x:Class="Soggiorni.AssociaSoggiornoAPagamentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Associa un Soggiorno senza check-out" Height="414" Width="421" Background="{DynamicResource sfondoWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:DecimalConverter x:Key="decimalConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid AlternatingRowBackground="#FFFFE7B1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="165" HorizontalAlignment="Left" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Margin="28,158,0,0" Name="dataGridSoggiorni" SelectionMode="Single" VerticalAlignment="Top" VerticalGridLinesBrush="#FFDBDBDB" Width="344">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Control.Background}" Margin="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Arrivo, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Arrivo" />
                <DataGridTextColumn Binding="{Binding Cliente.Cognome}" Header="Cliente" />
                <DataGridTextColumn Binding="{Binding Camera.Numero}" Header="Camera" />
                <DataGridTextColumn Header="Totale" Binding="{Binding TotaleSoggiorno, Converter={StaticResource decimalConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Check-Out" Height="35" HorizontalAlignment="Left" Margin="279,340,0,0" Name="btnCheckout" VerticalAlignment="Top" Width="93" Click="btnCheckout_Click" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="29,14,0,0" Name="txtArrivo" Text="Data arrivo" VerticalAlignment="Top" />
        <DatePicker FontSize="14" Height="25" HorizontalAlignment="Left" Margin="164,12,0,0" Name="datePickerArrivo" VerticalAlignment="Top" Width="208" />
        <DatePicker FontSize="14" Height="25" HorizontalAlignment="Left" Margin="164,61,0,0" Name="datePickerPartenza" VerticalAlignment="Top" Width="208" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="29,63,0,0" Name="txtPartenza" Text="Data partenza" VerticalAlignment="Top" />
        <Button Content="Cerca" FontSize="14" Height="25" HorizontalAlignment="Left" Margin="282,100,0,0" Name="btnCerca" VerticalAlignment="Top" Width="90" Click="btnCerca_Click" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,139,0,0" Name="separator1" VerticalAlignment="Top" Width="525" />
    </Grid>
</Window>
