Soggiorni/Soggiorni/CercaSoggiornoWindow.xaml

<Window x:Class="Soggiorni.CercaSoggiornoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Cerca Soggiorno" Height="503" Width="525" Background="{DynamicResource sfondoWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:DecimalConverter x:Key="decimalConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="47,22,0,0" Name="txtArrivo" Text="Data arrivo" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="182,20,0,0" Name="datePickerArrivo" VerticalAlignment="Top" Width="133" FontSize="14" />
        <DatePicker FontSize="14" Height="25" HorizontalAlignment="Left" Margin="182,69,0,0" Name="datePickerPartenza" VerticalAlignment="Top" Width="133" />
        <TextBox Background="#FFEAEAEA" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="182,118,0,0" Name="txtboxCliente" VerticalAlignment="Top" Width="133" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="47,119,0,0" Name="txtCliente" Text="Cliente" VerticalAlignment="Top" />
        <Button Content="archivio..." Height="23" HorizontalAlignment="Left" Margin="321,119,0,0" Name="btnArchivioClienti" VerticalAlignment="Top" Width="75" Click="btnArchivioClienti_Click" />
        <Button Content="azzera" Height="23" HorizontalAlignment="Left" Margin="402,119,0,0" Name="btnResetCliente" VerticalAlignment="Top" Width="75" Click="btnResetCliente_Click" />
        <Button Content="Cerca" Height="30" HorizontalAlignment="Left" Margin="182,173,0,0" Name="btnCerca" VerticalAlignment="Top" Width="133" FontSize="14" Click="btnCerca_Click" />
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="47,249,0,0" Name="dataGridSoggiorni" VerticalAlignment="Top" Width="430" IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="Vertical" VerticalGridLinesBrush="#FFDBDBDB" HeadersVisibility="Column" AlternatingRowBackground="#FFFFE7B1" CanUserResizeRows="False" SelectionMode="Single" Foreground="#FF717171" IsReadOnly="True" MouseDoubleClick="dataGridSoggiorni_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Arrivo" Binding="{Binding Arrivo, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Partenza" Binding="{Binding Partenza, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Cognome}" />
                <DataGridTextColumn Header="Camera" Binding="{Binding Camera.Numero}" />
                <DataGridCheckBoxColumn Header="Check-In ?" Binding="{Binding IsCheckedIn}" />
                <DataGridCheckBoxColumn Header="Check-Out ?" Binding="{Binding IsCheckedOut}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Margin="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,224,0,0" Name="separator1" VerticalAlignment="Top" Width="525" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="47,71,0,0" Name="txtPartenza" Text="Data partenza" VerticalAlignment="Top" />
        <Button FontSize="14" Height="30" HorizontalAlignment="Left" Margin="344,173,0,0" Name="btnTableau" VerticalAlignment="Top" Width="133" Click="btnTableau_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Soggiorni;component/Images/billboard-icon-small.png" />
                <TextBlock Margin="15,3,0,0" Text="Tableau" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
