Soggiorni/Soggiorni/CFCalcWindow.xaml

<Window x:Class="Soggiorni.CFCalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calcolo Codice Fiscale" Height="400" Width="343" Background="{DynamicResource sfondoWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Height="312" HorizontalAlignment="Left" Name="gridCF" VerticalAlignment="Top" Width="337">
            <Grid.RowDefinitions>
                <RowDefinition Height="209*" />
                <RowDefinition Height="103*" />
            </Grid.RowDefinitions>
           
            <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="txtCognome" Text="Cognome" VerticalAlignment="Top" />
            <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="110,10,0,0" Name="txtboxCognome" TabIndex="1" VerticalAlignment="Top" Width="163" />
            <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="10,39,0,0" Name="txtNome" Text="Nome" VerticalAlignment="Top" />
            <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="110,39,0,0" Name="txtboxNome" TabIndex="2" VerticalAlignment="Top" Width="163" />
            <StackPanel Height="24" HorizontalAlignment="Left" Margin="110,66,0,0" Name="stackPanelSesso" Orientation="Horizontal" VerticalAlignment="Top" Width="163">
                <RadioButton Content="M" GroupName="Sesso" Height="16" IsChecked="True" Margin="0,0,0,0" Name="radioButtonM" TabIndex="3" />
                <RadioButton Content="F" GroupName="Sesso" Height="16" Margin="20,0,0,0" Name="radioButtonF" TabIndex="4" />
            </StackPanel>
            <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="10,67,0,0" Name="txtSesso" Text="Sesso                    " VerticalAlignment="Top" Width="38" />
            <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="10,99,0,0" Name="txtDataNascita" Text="Data nascita" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="110,96,0,0" Name="datePickerNascita" TabIndex="7" VerticalAlignment="Top" Width="163" />
            <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="10,128,0,0" Name="txtComuneNascita" Text="Comune nasc." VerticalAlignment="Top" />
            <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" IsTabStop="False" Margin="110,127,0,0" Name="txtboxComuneNascita" VerticalAlignment="Top" Width="163" />
            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="279,127,0,0" Name="btnSelectComuneNascita" TabIndex="8" VerticalAlignment="Top" Width="28" Click="btnSelectComuneNascita_Click" />
            <Button Height="26" HorizontalAlignment="Left" Margin="146,168,0,0" Name="btnArchivioClienti" TabIndex="8" VerticalAlignment="Top" Width="127" Click="btnArchivioClienti_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Soggiorni;component/Images/archive.png" />
                    <TextBlock Margin="10,2,0,0">Archivio Clienti</TextBlock>
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="1" Height="103" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Width="372" Background="#FF00EF68">
                <TextBox FontFamily="Segoe UI" FontSize="20" FontWeight="Normal" Height="32" HorizontalAlignment="Left" IsEnabled="True" Margin="10,20,0,0" Name="txtboxCF" TabIndex="2" VerticalAlignment="Top" Width="263" IsReadOnly="True" Background="#FFC9FFD2" />
                <Button Content="Calcola" Height="27" HorizontalAlignment="Left" Margin="167,5,0,0" Name="btnCalcolaCF" TabIndex="8" VerticalAlignment="Top" Width="106" Click="btnCalcolaCF_Click" />
            </StackPanel>
        </Grid>
        <Button Content="Inserisci" Height="26" HorizontalAlignment="Left" Margin="167,323,0,0" Name="btnInserisci" TabIndex="8" VerticalAlignment="Top" Width="106" Click="btnInserisci_Click" />
    </Grid>
</Window>
