Soggiorni/Soggiorni/DettagliClienteWindow.xaml

<Window x:Class="Soggiorni.DettagliClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Scheda cliente" Height="700" Width="800" Background="{DynamicResource sfondoWindow}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:DecimalConverter x:Key="decimalConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="60,21,0,0" Name="txtCognome" Text="Cognome" VerticalAlignment="Top" Foreground="Black" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="160,21,0,0" Name="txtboxCognome" VerticalAlignment="Top" Width="163" TabIndex="1" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="60,50,0,0" Name="txtNome" Text="Nome" VerticalAlignment="Top" Foreground="Black" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="160,50,0,0" Name="txtboxNome" VerticalAlignment="Top" Width="163" TabIndex="2" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="60,137,0,0" Name="txtTel" Text="Telefoni" VerticalAlignment="Top" Foreground="Black" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="52" HorizontalAlignment="Left" IsEnabled="True" Margin="160,136,0,0" Name="txtboxTel" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TabIndex="5" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="434,79,0,0" Name="txtAddr" Text="Indirizzo" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="534,77,0,0" Name="txtboxAddr" VerticalAlignment="Top" Width="163" TabIndex="12" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="60,198,0,0" Name="txtMail" Text="Email" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="160,198,0,0" Name="txtboxMail" VerticalAlignment="Top" Width="163" TabIndex="6" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="434,23,0,0" Name="txtNoteCliente" Text="Note" VerticalAlignment="Top" />
        <TextBox Background="White" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="52" HorizontalAlignment="Left" IsEnabled="True" Margin="534,20,0,0" Name="txtboxNoteCliente" VerticalAlignment="Top" Width="163" TextWrapping="Wrap" TabIndex="11" />
        <GroupBox Height="262" HorizontalAlignment="Left" Margin="60,356,0,0" Name="groupBoxSoggiorni" VerticalAlignment="Top" Width="637" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Background="#FFFFFFC1" Foreground="#FF8D4600" BorderThickness="2" BorderBrush="#7D8D4600">
            <GroupBox.Header>
                <TextBlock Text="Soggiorni" Foreground="#FF8D4600"/>
            </GroupBox.Header>
            <Grid>
                <DataGrid ItemsSource="{Binding}" AlternatingRowBackground="#FFFFE7B1" Foreground="#FF717171" VerticalGridLinesBrush="#FFD8D8D8" AutoGenerateColumns="False" Height="185" HorizontalAlignment="Left" Margin="6,6,0,0" Name="dataGridSoggiorni" VerticalAlignment="Top" Width="604" IsSynchronizedWithCurrentItem="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" GridLinesVisibility="Vertical" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Arrivo" Binding="{Binding Partenza, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" />
                        <DataGridTextColumn Header="Notti" Binding="{Binding Notti}" />
                        <DataGridTextColumn Header="Prezzo a notte" Binding="{Binding PrezzoANotte, Converter={StaticResource decimalConverter}}" />
                        <DataGridTextColumn Header="Camera" Binding="{Binding Camera.Numero}" />
                        <DataGridTextColumn Header="Uso" Binding="{Binding UsoCamera}" />
                        <DataGridTextColumn Header="Totale" Binding="{Binding TotaleSoggiorno, Converter={StaticResource decimalConverter}}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="5" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,197,0,0" Name="txtSpesaComplessiva" Text="Spesa complessiva =" VerticalAlignment="Top" FontSize="16" FontWeight="Normal" FontFamily="Segoe UI" />
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="158,197,0,0" Name="txtImportoSpesaComplessiva" Text="0€" VerticalAlignment="Top" />
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="368,197,0,0" Name="txtNumSoggiorni" Text="N° soggiorni =" VerticalAlignment="Top" />
                <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="478,197,0,0" Name="txtNumSoggiorniValue" Text="0" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <Button Content="Annulla" Height="35" HorizontalAlignment="Left" Margin="577,624,0,0" Name="btnAnnulla" VerticalAlignment="Top" Width="120" FontSize="14" Click="btnAnnulla_Click" TabIndex="22" />
        <Button Content="Salva" Height="35" HorizontalAlignment="Left" Margin="443,624,0,0" Name="btnSalva" VerticalAlignment="Top" Width="120" FontSize="14" Click="btnSalva_Click" TabIndex="21" />
        <Button FontSize="16" Foreground="White" Height="35" HorizontalAlignment="Left" Margin="60,624,0,0" Name="btnElimina" TabIndex="23" VerticalAlignment="Top" Width="100" Click="btnElimina_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB1B1" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="#FFB70000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Foreground="Black">Elimina</TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Height="52" HorizontalAlignment="Left" Margin="160,77,0,0" Name="stackPanelSesso" VerticalAlignment="Top" Width="163" Orientation="Vertical">
            <RadioButton GroupName="Sesso" Content="M" Margin="0,5,0,0" Height="16" Name="radioButtonM" IsChecked="True" TabIndex="3" />
            <RadioButton GroupName="Sesso" Content="F" Margin="0,10,0,0" Height="16" Name="radioButtonF" TabIndex="4" />
        </StackPanel>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="60,78,0,0" Name="txtSesso" Text="Sesso
                   " VerticalAlignment="Top" Width="38" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="60,229,0,0" Name="txtDataNascita" Text="Data nascita" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="160,226,0,0" Name="datePickerNascita" VerticalAlignment="Top" Width="163" TabIndex="7" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="60,258,0,0" Name="txtComuneNascita" Text="Comune nasc." VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="160,257,0,0" Name="txtboxComuneNascita" VerticalAlignment="Top" Width="163" IsReadOnly="True" Background="Silver" IsTabStop="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="60,287,0,0" Name="txtStatoNascita" Text="Stato nascita" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="160,286,0,0" Name="txtboxStatoNascita" VerticalAlignment="Top" Width="163" Background="Silver" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="329,257,0,0" Name="btnSelectComuneNascita" VerticalAlignment="Top" Width="28" Click="btnSelectComuneNascita_Click" TabIndex="8" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="329,286,0,0" Name="btnSelectStatoNascita" VerticalAlignment="Top" Width="28" Click="btnSelectStatoNascita_Click" TabIndex="9" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="60,316,0,0" Name="txtCittadinanza" Text="Cittadinanza" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="160,315,0,0" Name="txtboxCittadinanza" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="329,315,0,0" Name="btnSelectCittadinanza" VerticalAlignment="Top" Width="28" Click="btnSelectCittadinanza_Click" TabIndex="10" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="434,110,0,0" Name="txtComuneResid" Text="Comune resid." VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="534,107,0,0" Name="txtboxComuneResid" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="434,142,0,0" Name="txtStatoResid" Text="Stato residenza" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="534,140,0,0" Name="txtboxStatoResid" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="703,108,0,0" Name="btnSelectComuneResid" VerticalAlignment="Top" Width="28" Click="btnSelectComuneResid_Click" TabIndex="13" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="703,141,0,0" Name="btnSelectStatoResid" VerticalAlignment="Top" Width="28" Click="btnSelectStatoResid_Click" TabIndex="14" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="434,199,0,0" Name="txtTipoDoc" Text="Tipo docum." VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding}" DisplayMemberPath="Descrizione" SelectedValuePath="Id" Height="23" HorizontalAlignment="Left" Margin="534,198,0,0" Name="cbxTipoDoc" VerticalAlignment="Top" Width="197" TabIndex="16" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="434,228,0,0" Name="txtNumDoc" Text="N° documento" VerticalAlignment="Top" />
        <TextBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="534,227,0,0" Name="txtboxNumDoc" VerticalAlignment="Top" Width="163" TabIndex="17" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="432,257,0,0" Name="txtDataRilascioDoc" Text="Data rilascio" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="534,256,0,0" Name="datePickerRilascioDoc" VerticalAlignment="Top" Width="163" TabIndex="18" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="432,288,0,0" Name="txtComuneRilascioDoc" Text="Comune rilascio" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="534,287,0,0" Name="txtboxComuneRilascioDoc" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="432,317,0,0" Name="txtStatoRilascioDoc" Text="Stato rilascio" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="534,316,0,0" Name="txtboxStatoRilascioDoc" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="703,287,0,0" Name="btnSelectComuneRilascioDoc" VerticalAlignment="Top" Width="28" Click="btnSelectComuneRilascioDoc_Click" TabIndex="19" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="703,316,0,0" Name="btnSelectStatoRilascioDoc" VerticalAlignment="Top" Width="28" Click="btnSelectStatoRilascioDoc_Click" TabIndex="20" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="434,170,0,0" Name="txtProvIstat" Text="Prov. ISTAT" VerticalAlignment="Top" />
        <TextBox Background="Silver" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" Margin="534,169,0,0" Name="txtboxProvIstat" VerticalAlignment="Top" Width="163" IsTabStop="False" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="703,169,0,0" Name="btnSelectProvIstat" VerticalAlignment="Top" Width="28" Click="btnSelectProvIstat_Click" TabIndex="15" />
    </Grid>
</Window>
