Soggiorni/Soggiorni/ModificaSoggiornoWindow.xaml

<Window x:Class="Soggiorni.ModificaSoggiornoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Modifica Soggiorno" Height="720" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{DynamicResource sfondoWindow}">
    <Window.Resources>
        <local:DecimalConverter x:Key="decimalConverter" />
    </Window.Resources>
    <Grid>
        <Button Content="Modifica" Height="23" HorizontalAlignment="Left" Margin="204,11,0,0" Name="btnEditCheckin" VerticalAlignment="Top" Width="75" Click="btnEditCheckin_Click" />
        <Button Content="Modifica" Height="23" HorizontalAlignment="Left" Margin="480,11,0,0" Name="btnEditCheckout" VerticalAlignment="Top" Width="70" Click="btnEditCheckout_Click" />
        <Ellipse Height="30" Width="30" Margin="146,8,502,0" Name="ellipseCheckin" VerticalAlignment="Top"  Fill="{DynamicResource semaforoRosso}">
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="2" Softness="0.3" Opacity="0.5"/>
            </Ellipse.BitmapEffect>
        </Ellipse>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="40,68,0,0" Name="txtArrivo" Text="Arrivo" VerticalAlignment="Top" />
        <DatePicker FontSize="14" Height="25" HorizontalAlignment="Left" Margin="145,64,0,0" Name="datePickerArrivo" VerticalAlignment="Top" Width="133" IsEnabled="False" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="40,98,0,0" Name="txtPartenza" Text="Partenza" VerticalAlignment="Top" />
        <DatePicker FontSize="14" Height="25" HorizontalAlignment="Left" Margin="145,96,0,0" Name="datePickerPartenza" VerticalAlignment="Top" Width="133" IsEnabled="False" />
        <ComboBox FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" Margin="417,98,0,0" Name="cbxUsoCamera" VerticalAlignment="Top" Width="133" TabIndex="1">
            <ComboBoxItem Content="Singola" />
            <ComboBoxItem Content="Doppia" />
            <ComboBoxItem Content="Tripla" />
            <ComboBoxItem Content="Doppia Suite" />
            <ComboBoxItem Content="Tripla Suite" />
            <ComboBoxItem Content="Quadrupla Suite" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,126,0,0" Name="txtboxNoteSoggiorno" VerticalAlignment="Top" Width="134" TabIndex="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="417,126,0,0" Name="txtboxNoteCamera" VerticalAlignment="Top" Width="133" TabIndex="3" />
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="146,160,0,0" Name="checkBoxConferma" VerticalAlignment="Top" FontSize="12" TabIndex="4" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="417,156,0,0" Name="txtboxPrezzoANotte" VerticalAlignment="Top" Width="133" TextChanged="txtboxPrezzoANotte_TextChanged" TabIndex="5" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="41,186,0,0" Name="txtCliente" Text="Cliente" VerticalAlignment="Top" />
        <TextBox Background="#FFEAEAEA" FontFamily="Segoe UI" FontSize="12" FontWeight="Normal" Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="146,186,0,0" Name="txtboxCliente" VerticalAlignment="Top" Width="133" IsTabStop="False" />
        <Button Content="archivio..." Height="23" HorizontalAlignment="Left" Margin="204,214,0,0" Name="btnArchivioClienti" VerticalAlignment="Top" Width="75" Click="btnArchivioClienti_Click" TabIndex="6" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="322,68,0,0" Name="txtCamera" Text="Camera" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="322,98,0,0" Name="txtUso" Text="Uso" VerticalAlignment="Top" />
       
        
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="321,128,0,0" Name="txtNoteCamera" Text="Note Camera" VerticalAlignment="Top" />
        
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="40,128,0,0" Name="txtNoteSoggiorno" Text="Note Soggiorno" VerticalAlignment="Top" />
        <Button Height="61" HorizontalAlignment="Right" Margin="0,68,34,0" Name="btnEditPeriodo" VerticalAlignment="Top" Width="62" Click="btnEditPeriodo_Click" TabIndex="16">
            <Button.Content>
                <StackPanel>
                    <Image Height="35" HorizontalAlignment="Center" Name="imgAddSoggiorno" Stretch="Fill" VerticalAlignment="Top" Width="40" Source="/Soggiorni;component/Images/edit.png" />
                    <TextBlock Height="12" HorizontalAlignment="Center" Text="Modifica" VerticalAlignment="Top" FontSize="10" FontWeight="Bold" Foreground="#FF55241A" />
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="40,156,0,0" Name="txtConferma" Text="Confermato?" VerticalAlignment="Top" />
        
        <GroupBox Background="#FFFFFFC1" BorderBrush="#7D8D4600" BorderThickness="2" FontFamily="Berlin Sans FB" FontSize="26" FontWeight="Bold" Foreground="#FF8D4600" Height="220" HorizontalAlignment="Left" Margin="40,254,0,0" Name="groupBoxServizi" VerticalAlignment="Top" Width="510">
            <GroupBox.Header>
                <TextBlock Foreground="#FF8D4600" Text="Servizi" />
            </GroupBox.Header>
            <Grid>
                <DataGrid ItemsSource="{Binding}" AlternatingRowBackground="#FFFFE7B1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="152" HorizontalAlignment="Left" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" Margin="6,27,0,0" Name="dataGridServizi" SelectionMode="Single" VerticalAlignment="Top" VerticalGridLinesBrush="#FFD8D8D8" Width="486" MouseDoubleClick="dataGridServizi_MouseDoubleClick" TabIndex="10">
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Control.Background}" Margin="5,2,5,2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Tipo" Binding="{Binding Nome}" />
                        <DataGridTextColumn Binding="{Binding Totale, Converter={StaticResource decimalConverter}}" Header="Totale" />
                        <DataGridTextColumn Binding="{Binding Note}" Header="Descrizione" />
                    </DataGrid.Columns>
                </DataGrid>
                <Button Height="20" HorizontalAlignment="Left" Margin="436,0,0,0" Name="btnAddServizio" VerticalAlignment="Top" Width="25" Click="btnAddServizio_Click" TabIndex="8">
                    <Button.Content>
                        <Image Source="/Soggiorni;component/Images/add.png" />
                    </Button.Content>
                </Button>
                <Button Height="20" HorizontalAlignment="Left" Margin="467,0,0,0" Name="btnDeleteServizio" VerticalAlignment="Top" Width="25" Click="btnDeleteServizio_Click" TabIndex="9">
                    <Image Source="/Soggiorni;component/Images/delete.png" />
                </Button>
            </Grid>
        </GroupBox>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="322,186,0,0" Name="txtNotti" Text="N° Notti" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="417,186,0,0" Name="txtNumNotti" Text="3" VerticalAlignment="Top" />
        
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="321,156,0,0" Name="txtPrezzoANotte" Text="Prezzo a notte" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="447,216,0,0" Name="txtTotPernotto" Text="Totale pernotto" VerticalAlignment="Top" TextAlignment="Right" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,216,34,0" Name="txtImpTotPernotto" Text="€ 120" TextAlignment="Right" VerticalAlignment="Top" Width="88" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="463,480,0,0" Name="txtTotServizi" Text="Totale servizi" TextAlignment="Right" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,480,34,0" Name="txtImpTotServizi" Text="€ 120" TextAlignment="Right" VerticalAlignment="Top" Width="88" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="406,518,0,0" Name="txtTotSoggiorno" Text="Totale soggiorno" TextAlignment="Right" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" Foreground="Black" Height="23" Margin="0,518,34,0" Name="txtImpTotSoggiorno" Text="€ 1000" TextAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,508,0,0" Name="separator" VerticalAlignment="Top" Width="700
                   " Background="Black" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,552,34,0" Name="txtboxCaparra" VerticalAlignment="Top" Width="51" TextChanged="txtboxCaparra_TextChanged" TabIndex="11" TextAlignment="Right" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="501,553,0,0" Name="txtCaparra" Text="Caparra" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,551,0,0" Name="txtboxNoteCaparra" VerticalAlignment="Top" Width="133" TabIndex="12" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="41,552,0,0" Name="txtNoteCaparra" Text="Note caparra" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="423,582,0,0" Name="txtTotDaPagare" Text="Totale da pagare" TextAlignment="Right" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Right" Margin="0,582,34,0" Name="txtImpTotDaPagare" Text="€ 800" TextAlignment="Right" VerticalAlignment="Top" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,583,0,0" Name="txtboxNotePagamento" VerticalAlignment="Top" Width="133" TabIndex="13" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="40,584,0,0" Name="txtNotePagamento" Text="Note pagam." VerticalAlignment="Top" />
        <Button FontSize="16" Height="34" HorizontalAlignment="Left" Margin="456,628,0,0" Name="btnAnnulla" VerticalAlignment="Top" Width="100" Click="btnAnnulla_Click" TabIndex="15">
            <StackPanel Orientation="Horizontal">
                <Image Height="26" Source="/Soggiorni;component/Images/button_cancel.png" Width="24" />
                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14">Annulla</TextBlock>
            </StackPanel>
        </Button>
        <Button FontSize="16" Height="34" HorizontalAlignment="Left" Margin="321,628,0,0" Name="btnSalva" VerticalAlignment="Top" Width="100" Click="btnSalva_Click" TabIndex="14">
            <StackPanel Orientation="Horizontal">
                <Image Height="26" Source="/Soggiorni;component/Images/button_ok.png" Width="24" />
                <TextBlock VerticalAlignment="Center" Margin="15,0,0,0" FontSize="14">Salva</TextBlock>
            </StackPanel>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="417,68,0,0" Name="txtboxCamera" IsEnabled="False" VerticalAlignment="Top" Width="134" />
        <Separator Background="Black" Height="5" HorizontalAlignment="Left" Margin="0,612,0,0" Name="separator1" VerticalAlignment="Top" Width="700                    " />
        <Button FontSize="16" Height="34" HorizontalAlignment="Left" Margin="41,628,0,0" Name="btnElimina" VerticalAlignment="Top" Width="100" Foreground="White" Click="btnElimina_Click" TabIndex="17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFB1B1" Offset="0" />
                    <GradientStop Color="Red" Offset="0.5" />
                    <GradientStop Color="#FFB70000" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Black" FontWeight="Bold">Elimina</TextBlock>
            </StackPanel>
        </Button>
        <Separator Background="Black" Height="5" HorizontalAlignment="Left" Margin="0,44,0,0" Name="separatorTop" VerticalAlignment="Top" Width="700                    " />
        <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="41,12,0,0" Name="txtCheckin" Text="Check-In" VerticalAlignment="Top" />
        
        <Ellipse Fill="{DynamicResource semaforoRosso}" Height="30" Margin="426,8,222,0" Name="ellipseCheckout" VerticalAlignment="Top" Width="30">
            <Ellipse.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="320" Opacity="0.5" ShadowDepth="2" Softness="0.3" />
            </Ellipse.BitmapEffect>
        </Ellipse>
        <TextBlock FontFamily="Segoe UI" FontSize="16" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="321,12,0,0" Name="txtCheckout" Text="Check-Out" VerticalAlignment="Top" />
        
    </Grid>
</Window>
