Soggiorni/Soggiorni/SelectPeriodoSchedineWindow.xaml

<Window x:Class="Soggiorni.SelectPeriodoSchedineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Seleziona periodo di riferimento Schedine" Height="399" Width="402" Background="{DynamicResource sfondoWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="29,60,0,0" Name="txtArriviDa" Text="Da" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="67,58,0,0" Name="datePickerArriviDa" TabIndex="7" VerticalAlignment="Top" Width="163" FontSize="14" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="29,91,0,0" Name="txtArriviA" Text="A" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="67,89,0,0" Name="datePickerArriviA" TabIndex="7" VerticalAlignment="Top" Width="163" FontSize="14" />
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="12,20,0,0" Name="txtHeaderText" Text="Genera file per invio schede di notifica relative agli arrivi" VerticalAlignment="Top" />
        <TextBlock FontFamily="Segoe UI" FontSize="11" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="12,120,0,0" Name="txtQuestura" Text="(la Questura accetta per legge solo le schede degli arrivi di ieri e oggi)" VerticalAlignment="Top" />
        <Button Content="Crea file" Height="23" HorizontalAlignment="Left" Margin="282,149,0,0" Name="btnGenera" VerticalAlignment="Top" Width="75" Click="btnGenera_Click" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,186,0,0" Name="separator1" VerticalAlignment="Top" Width="419" />
        <TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="12,201,0,0" Name="txtSoggiorni" Text="Soggiorni senza schede di notifica associate" VerticalAlignment="Top" />
        <DataGrid AlternatingRowBackground="#FFFFE7B1" AutoGenerateColumns="False" BorderBrush="#FF688CAF" CanUserReorderColumns="False" CanUserSortColumns="False" FontSize="13" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="Black" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Margin="12,221,0,0" Name="dataGridSoggiorni" SelectionMode="Single" VerticalContentAlignment="Center" VerticalGridLinesBrush="#FFD8D8D8" Width="345" Height="127" VerticalAlignment="Top" MouseDoubleClick="dataGridSoggiorni_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Control.Background}" Margin="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Arrivo, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Arrivo" />
                <DataGridTextColumn Binding="{Binding Cliente.Cognome}" Header="Cliente" />
                <DataGridTextColumn Binding="{Binding Camera.Numero}" Header="Camera" />
                <DataGridCheckBoxColumn Header="Check-In ?" Binding="{Binding IsCheckedIn}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
