Soggiorni/Soggiorni/SelezionaMeseCorrispettiviWindow.xaml

<Window x:Class="Soggiorni.SelezionaMeseCorrispettiviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Seleziona Mese Corrispettivi" Height="629" Width="400" Background="{DynamicResource sfondoWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
        <local:DecimalConverter x:Key="decimalConverter" />
        <local:BoolFatturaConverter x:Key="boolFattConverter" />
    </Window.Resources>
    <Grid>
        <TextBlock FontFamily="Segoe UI" FontSize="14" FontWeight="Normal" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="52,12,0,0" Name="txtHeaderText" Text="Corrispettivi per il mese di" VerticalAlignment="Top" />
        <ComboBox ItemsSource="{Binding Keys}" Height="23" HorizontalAlignment="Left" Margin="52,53,0,0" Name="cbxMese" VerticalAlignment="Top" Width="169" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="227,53,0,0" Name="txtboxAnno" VerticalAlignment="Top" Width="89" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,127,0,0" Name="separator1" VerticalAlignment="Top" Width="419" BorderThickness="2" BorderBrush="Black" />
        <TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="12,145,0,0" Name="txtPagamenti" Text="Pagamenti con stesso progressivo" VerticalAlignment="Top" />
        <DataGrid AlternatingRowBackground="#FFFFE7B1" AutoGenerateColumns="False" BorderBrush="#FF688CAF" CanUserReorderColumns="False" CanUserSortColumns="False" FontSize="13" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="127" HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="Black" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Margin="12,162,0,0" Name="dataGridPagamentiDup" SelectionMode="Single" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalGridLinesBrush="#FFD8D8D8" Width="354" MouseDoubleClick="dataGridPagamentiDup_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Control.Background}" Margin="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Numero}" Header="Numero" />
                <DataGridTextColumn Header="Importo" Binding="{Binding Totale, Converter={StaticResource decimalConverter}}" />
                <DataGridTextColumn Binding="{Binding IsFattura, Converter={StaticResource boolFattConverter}}" Header="Tipo" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Verifica errori" Height="23" HorizontalAlignment="Left" Margin="227,91,0,0" Name="btnGenera" VerticalAlignment="Top" Width="89" Click="btnGenera_Click" />
        <TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="12,296,0,0" Name="txtGridNullo" Text="Pagamenti ad importo nullo" VerticalAlignment="Top" />
        <DataGrid AlternatingRowBackground="#FFFFE7B1" AutoGenerateColumns="False" BorderBrush="#FF688CAF" CanUserReorderColumns="False" CanUserSortColumns="False" FontSize="13" Foreground="#FF717171" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="127" HorizontalAlignment="Left" HorizontalContentAlignment="Center" HorizontalGridLinesBrush="Black" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Margin="12,313,0,0" Name="dataGridPagamentiNulli" SelectionMode="Single" VerticalAlignment="Top" VerticalContentAlignment="Center" VerticalGridLinesBrush="#FFD8D8D8" Width="354" MouseDoubleClick="dataGridPagamentiNulli_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Control.Background}" Margin="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Numero}" Header="Numero" />
                <DataGridTextColumn Binding="{Binding Totale, Converter={StaticResource decimalConverter}}" Header="Importo" />
                <DataGridTextColumn Binding="{Binding IsFattura, Converter={StaticResource boolFattConverter}}" Header="Tipo" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Stampa" Height="23" HorizontalAlignment="Left" Margin="292,567,0,0" Name="btnPrint" VerticalAlignment="Top" Width="74" Click="btnPrint_Click" />
        <Grid Height="67" HorizontalAlignment="Left" Margin="13,475,0,0" Name="grid1" VerticalAlignment="Top" Width="353">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="129*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>
            <TextBlock Height="21" HorizontalAlignment="Left" Name="txtTipoHead" Text="Tipo" VerticalAlignment="Bottom" Width="106" TextAlignment="Center" FontWeight="Normal" FontStyle="Italic" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="txtPrimoHead" Text="Primo" VerticalAlignment="Top" Grid.Column="1" Width="60" TextAlignment="Center" FontStyle="Italic" />
            <TextBlock FontStyle="Italic" Height="23" HorizontalAlignment="Left" Name="txtUltHead" Text="Ultimo" TextAlignment="Center" VerticalAlignment="Top" Width="58" Grid.Column="2" Margin="0,-2,0,0" />
            <TextBlock FontStyle="Italic" Height="23" HorizontalAlignment="Left" Margin="0,-2,0,0" Name="txtMancHead" Text="Progr. Mancanti" TextAlignment="Center" VerticalAlignment="Top" Width="129" Grid.Column="3" />
            <TextBlock Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="1,0,0,0" Name="txtTipoFatt" Text="Fattura" VerticalAlignment="Center" Width="105" TextAlignment="Center" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="-1,0,0,0" Name="txtTipoRic" Text="Ricevuta Fiscale" TextAlignment="Center" VerticalAlignment="Center" Width="107" Grid.Row="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtFirstFatt" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="60" Grid.Column="1" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtFirstRic" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="60" Grid.Column="1" Grid.Row="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtLastFatt" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="58" Grid.Column="2" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtLastRic" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="58" Grid.Column="2" Grid.Row="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtFattManc" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="129" Grid.Column="3" Grid.Row="1" />
            <TextBlock Height="23" HorizontalAlignment="Left" Name="txtRicManc" Text="0" TextAlignment="Center" VerticalAlignment="Center" Width="129" Grid.Column="3" Grid.Row="2" />
        </Grid>
        <TextBlock FontFamily="Segoe UI" FontSize="12" FontWeight="Bold" Foreground="Black" Height="23" HorizontalAlignment="Left" Margin="13,454,0,0" Name="txtProgMancHead" Text="Progressivi mancanti" VerticalAlignment="Top" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="13,494,0,0" Name="separator2" VerticalAlignment="Top" Width="353" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="0,556,0,0" Name="separator3" VerticalAlignment="Top" Width="419" BorderBrush="Black" BorderThickness="2" />
    </Grid>
</Window>
