Soggiorni/Soggiorni/SelezionaUnClienteWindow.xaml

<Window x:Class="Soggiorni.SelezionaUnClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seleziona un Cliente" Height="596" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="{DynamicResource sfondoWindow}">
    <Grid>
        <DataGrid FrozenColumnCount="1" ItemsSource="{Binding}" AutoGenerateColumns="False" Height="380" HorizontalAlignment="Left" Margin="52,125,0,0" Name="dataGridClienti" VerticalAlignment="Top" Width="319" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" IsSynchronizedWithCurrentItem="False" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFFFE7B1" Foreground="#FF717171" HeadersVisibility="Column" IsReadOnly="True" VerticalGridLinesBrush="#FFD8D8D8" SelectionMode="Single" FontSize="13">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cognome" Binding="{Binding Cognome}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Telefoni" Binding="{Binding Telefoni}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="52,12,0,0" Name="txtCognome" Text="Cognome" VerticalAlignment="Top" Foreground="#FF835832" FontSize="16" />
        <TextBox Height="31" HorizontalAlignment="Left" Margin="157,9,0,0" Name="txtboxCognome" VerticalAlignment="Top" Width="214" FontSize="16" PreviewKeyUp="txtboxCognome_PreviewKeyUp" />
        <Button Content="Cerca" Height="23" HorizontalAlignment="Left" Margin="157,49,0,0" Name="btnSearch" VerticalAlignment="Top" Width="85" Click="btnSearch_Click" />
        <Button Content="Azzera" Height="23" HorizontalAlignment="Left" Margin="286,49,0,0" Name="btnClear" VerticalAlignment="Top" Width="85" Click="btnClear_Click" />
        <Separator Height="4" HorizontalAlignment="Left" Margin="0,86,0,0" Name="separator" VerticalAlignment="Top" Width="450" />
        <TextBlock Height="23" Margin="52,96,0,0" Name="txtSearchResults" Text="Risultati ricerca =" VerticalAlignment="Top" FontSize="16" Foreground="#FF835832" HorizontalAlignment="Left" Width="128" />
        <StackPanel Height="388" Margin="12,125,10,0" Name="stackPanel1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25">
            <Button Content="A" Margin="0,0,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="B" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="C" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="D" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="E" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="F" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="G" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="H" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="I" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="J" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="K" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="L" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="M" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
        </StackPanel>
        <StackPanel Name="stackPanel2" Width="25" Margin="391,125,0,0" HorizontalAlignment="Left" Height="388" VerticalAlignment="Top">
            <Button Content="N" Margin="0,0,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="O" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="P" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="Q" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="R" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="S" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="T" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="U" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="V" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="W" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="X" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="Y" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
            <Button Content="Z" Margin="0,10,0,0" Height="20" Width="20" VerticalContentAlignment="Top" FontSize="10" Click="Button_Click" />
        </StackPanel>
        <TextBlock FontSize="16" Foreground="#FF835832" Height="23" HorizontalAlignment="Left" Margin="185,96,0,0" Name="txtNumResults" Text="" VerticalAlignment="Top" />
        <Button Content="Seleziona" Height="34" HorizontalAlignment="Left" Margin="261,523,0,0" Name="btnSelectCliente" VerticalAlignment="Top" Width="110" Click="btnSelectCliente_Click" FontSize="14" />
    </Grid>

    
    
</Window>
