Soggiorni/Soggiorni/SelezionaUnPagamentoWindow.xaml

<Window x:Class="Soggiorni.SelezionaUnPagamentoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Soggiorni.Converters"
        Title="Seleziona un Pagamento" Height="447" Width="330" Background="{DynamicResource sfondoWindow}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:DateConverter x:Key="dateConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Height="48" HorizontalAlignment="Left" Name="stackPanelTipo" Orientation="Horizontal" VerticalAlignment="Top" Width="367" Background="#FF8D4600">
            <RadioButton  Content="Fattura" FontWeight="Bold" GroupName="tipoPagamento" Height="16" IsChecked="True" Margin="35,0,0,0" Name="radioButtonFatt" Foreground="#FFFFFFC1" />
            <RadioButton Content="Ricevuta Fiscale" FontWeight="Bold" GroupName="tipoPagamento" Height="16" Margin="85,0,0,0" Name="radioButtonRicFisc" Foreground="#FFFFFFC1" />
        </StackPanel>
        <TextBlock FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="12,63,0,0" Name="txtData" Text="Data emissione" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="txtDa" Text="da" VerticalAlignment="Top" FontSize="14" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="33,99,0,0" Name="datePickerDa" VerticalAlignment="Top" Width="115" />
        <TextBlock FontSize="14" Height="23" HorizontalAlignment="Left" Margin="160,101,0,0" Name="txtA" Text="a" VerticalAlignment="Top" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="181,99,0,0" Name="datePickerA" VerticalAlignment="Top" Width="115" />
        <Button Content="Cerca" Height="23" HorizontalAlignment="Left" Margin="221,138,0,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Separator BorderBrush="Black" BorderThickness="2" Height="5" HorizontalAlignment="Left" Margin="0,176,0,0" Name="separator1" VerticalAlignment="Top" Width="379" />
        <DataGrid AlternatingRowBackground="#FFFFE7B1" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" FontSize="13" Foreground="#FF717171" FrozenColumnCount="1" GridLinesVisibility="Vertical" HeadersVisibility="Column" Height="142" HorizontalAlignment="Left" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding}" Margin="12,218,0,0" Name="dataGridPagamenti" SelectionMode="Single" VerticalAlignment="Top" VerticalGridLinesBrush="#FFD8D8D8" Width="284">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Data, Converter={StaticResource dateConverter}, ConverterParameter=dd/MM/yyyy}" Header="Data" />
                <DataGridTextColumn Binding="{Binding Numero}" Header="Numero" />
                <DataGridTextColumn Binding="{Binding Destinatario}" Header="Destinatario" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="12,187,0,0" Name="txtSearchRes" Text="Pagamenti trovati" VerticalAlignment="Top" />
        <Button Content="Seleziona" Height="23" HorizontalAlignment="Left" Margin="217,373,0,0" Name="btnSeleziona" VerticalAlignment="Top" Width="75" Click="btnSeleziona_Click" />
    </Grid>
</Window>
