Soggiorni/Soggiorni/TableauWinformsWindow.xaml

<Window x:Class="Soggiorni.TableauWinformsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Tableau" Height="300" Width="457" Loaded="Window_Loaded" WindowState="Maximized">
    <DockPanel >
        <Grid DockPanel.Dock="Bottom" Background="#FF8D4600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="340*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Left" Name="btnLeft" Click="btnLeft_Click">
                <StackPanel>
                    <Image Source="/Soggiorni;component/Images/arrow_left.png" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Grid.Column="2" Name="btnRight" Click="btnRight_Click">
                <StackPanel>
                    <Image Source="/Soggiorni;component/Images/arrow_right.png" />
                </StackPanel>
            </Button>
            <TextBlock Grid.Column="1" Height="35" HorizontalAlignment="Center" Margin="0,15,58,0" Name="txtIntervallo" Text="Intervallo Tableau" VerticalAlignment="Center" Width="277" TextAlignment="Center" Foreground="#FFFFFFC1" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" />
            <Button HorizontalAlignment="Right" Grid.Column="1" Name="btnPrint" Width="35" Height="35" Margin="0,0,70,0" Click="btnPrint_Click">
                <StackPanel>
                    <Image Source="/Soggiorni;component/Images/print_24.png" />
                </StackPanel>
            </Button>
        </Grid>
        <wfi:WindowsFormsHost x:Name="windowsFormsHost">
            
        </wfi:WindowsFormsHost>
    </DockPanel>
</Window>
