Soggiorni/Soggiorni/VerificaDisponibilitaWindow.xaml

<Window x:Class="Soggiorni.VerificaDisponibilitaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Verifica Disponiblità Camere" Background="{DynamicResource sfondoWindow}" Height="538" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="82,32,0,0" Name="txtArrivo" Text="Data Arrivo
                   " VerticalAlignment="Top" FontSize="18" Foreground="#FF835832" />
        <DatePicker Height="30" HorizontalAlignment="Right" Margin="0,30,93,0" Name="datepickerArrivo" VerticalAlignment="Top" Width="278" SelectedDateFormat="Long" FontSize="16" SelectedDateChanged="datepickerArrivo_SelectedDateChanged" />
        <TextBlock FontSize="18" Foreground="#FF835832" Height="23" HorizontalAlignment="Left" Margin="82,88,0,0" Name="txtPartenza" Text="Data Partenza" VerticalAlignment="Top" Width="119" />
        <DatePicker FontSize="16" Height="30" HorizontalAlignment="Right" Margin="0,86,93,0" Name="datepickerPartenza" SelectedDateFormat="Long" VerticalAlignment="Top" Width="278" SelectedDateChanged="datepickerPartenza_SelectedDateChanged" />
        <TextBlock FontSize="18" Foreground="#FF835832" Height="23" HorizontalAlignment="Left" Margin="82,147,0,0" Name="txtNotti" Text="N° notti" VerticalAlignment="Top" />
        <TextBox Height="30" HorizontalAlignment="Right" Margin="0,147,311,0" Name="txtboxNotti" VerticalAlignment="Top" Width="60" FontSize="16" IsReadOnly="True" TextAlignment="Center" />
        <Separator Height="11" HorizontalAlignment="Left" Margin="0,231,0,0" Name="separator1" VerticalAlignment="Top" Width="600" Background="#FFFCF4EE" BorderThickness="0" />
        <Button Content="Cerca" Height="32" HorizontalAlignment="Right" Margin="0,193,209,0" Name="btnSearch" VerticalAlignment="Top" Width="162" Click="btnSearch_Click" />
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Height="203" HorizontalAlignment="Left" Margin="82,246,0,0" Name="dataGridCamere" VerticalAlignment="Top" Width="419" Foreground="#FF717171" FontSize="13" VerticalGridLinesBrush="#FFD8D8D8" GridLinesVisibility="Vertical" AlternatingRowBackground="#FFFFE7B1" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="False" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero" Binding="{Binding Numero}" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="Bagno" Binding="{Binding Bagno}" />
                <DataGridTextColumn Header="Agriturismo" Binding="{Binding Agriturismo}" />
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Margin="5" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <Button Content="+" Height="30" HorizontalAlignment="Right" Margin="0,147,260,0" Name="btnAdd" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="18" Click="btnAdd_Click" />
        <Button Content="-" FontSize="18" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,147,209,0" Name="btnSub" VerticalAlignment="Top" Width="45" Click="btnSub_Click" />
        <Button Content="Prenota selezionata" Height="32" HorizontalAlignment="Left" Margin="366,455,0,0" Name="btnPrenota" VerticalAlignment="Top" Width="135" Click="btnPrenota_Click" />
    </Grid>
</Window>
